{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "recipely-a68b4",
          "appId": "1:379483053020:android:9ed01119b2fc6bb9580d19",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "recipely-a68b4",
          "configurations": {
            "web": "1:379483053020:web:3621a12e9eb82f9f580d19"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
